{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "apps/credit-card-portal/tsconfig.app.json",
          "apps/credit-card-portal/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@angular/material/button",
                "message": "Applications must use <boa-button> from @boa/design-system."
              },
              {
                "name": "@angular/material/legacy-button",
                "message": "Applications must use <boa-button> from @boa/design-system."
              },
              {
                "name": "@angular/material/card",
                "message": "Applications must use <boa-card> or <boa-account-tile> from @boa/design-system."
              },
              {
                "name": "@angular/material/legacy-card",
                "message": "Applications must use <boa-card> or <boa-account-tile> from @boa/design-system."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "rules": {}
    }
  ]
}
